<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Api Request</title>
    <style>
        .getButton {
            background-color: green; border-radius: 5px; 
        }

        .githubCard {
            width: 300px;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            display: none;
            /* background-color: aqua; */
        }

        .profile {
            width: 250px;
            height: 250px;
            /* background-color: lightgreen; */
        }
        
        .name{
            color: white;
            width: 250px;
            padding: 10px;
            display: flex;
            /* align-items: center; */
            justify-content: center;
        }

        .follower{
            color: white;
            width: 250px;
            padding: 10px;
            display: flex;
            /* align-items: center; */
            justify-content: center;
        }

        img {
            object-fit: fill;
            width: 250px;
            height: 250px;
            border-radius: 50%;
        }
    </style>
</head>
<body style="background-color: black; color:white;">
    <div class="info">
        <p>0 UNSENT	Client has been created. open() not called yet.
        </p>
        <p>1	OPENED	open() has been called.</p>
        <p>2	HEADERS_RECEIVED	send() has been called, and headers and status are available.</p>
        <p>3	LOADING	Downloading; responseText holds partial data.</p>
        <p>4	DONE	The operation is complete.</p>
    </div>
    <button class="getButton">Get Card</button>

    <div class="githubCard">
        <div class="profile"></div>
        <div class="name">Name</div>
        <div class="follower">follower</div>
    </div>
    
</body>
<script>
    let gitArr;
    // 
    const requestUrl = 'https://api.github.com/users/hiteshchoudhary'
    const xhr = new XMLHttpRequest()
    xhr.open('GET',requestUrl )
    xhr.onreadystatechange = function (){  // continues monitor ready state
        console.log(xhr.readyState);
        if (xhr.readyState === 4) {
            const data = JSON.parse(this.responseText)
            const gitArr = [data.avatar_url, data.login, data.followers]
            const getButton = document.querySelector('.getButton').addEventListener('click',function(){
                document.querySelector('.githubCard').style.display = 'block'
                document.querySelector('.githubCard').innerHTML = `
                    <div class="profile"><img src="${gitArr[0]}" style='object-fit:contain;'></div>
                    <div class="name">Name: ${gitArr[1]}</div>
                    <div class="follower">follower: ${gitArr[2]}</div>
                 `
                
            })
            return gitArr;
        }        
    }

    
    xhr.send()
</script>
</html>